<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Profile\" />
    <None Remove="Views\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeaderViewComponentPartial\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Layout\" />
    <None Remove="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <None Remove="ViewComponents\HomePage\" />
    <None Remove="Views\Shared\Components\_DefaultFeatureComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultHomePageProductPage\" />
    <None Remove="Views\Shared\Components\_DefaultWhoWeAreComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultProductListExploreCitiesComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultOurClientsComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultSubFeatureComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultDiscountOfDayComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultBrandComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultFooterComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultScriptComponentPartial\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\ProductDTOs\" />
    <None Remove="DTOs\WhoWeAreDTOs\" />
    <None Remove="DTOs\ServiceDTOs\" />
    <None Remove="Views\Shared\Components\_DefaultBottomGridComponentPartial\" />
    <None Remove="DTOs\BottomGridDTOs\" />
    <None Remove="DTOs\PopularLocationDTOs\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Shared\Components\_AdminLayoutHeadComponentPartial\" />
    <None Remove="Views\Shared\Components\_AdminLayoutSpinnerComponentPartial\" />
    <None Remove="ViewComponents\AdminLayout\" />
    <None Remove="Views\Shared\Components\_AdminLayoutSideBarComponentPartial\" />
    <None Remove="Views\Shared\Components\_AdminLayoutScriptComponentPartial\" />
    <None Remove="Views\Shared\Components\_AdminLayoutNavbarComponentPartial\" />
    <None Remove="Views\Shared\Components\_AdminLayoutFooterComponentPartial\" />
    <None Remove="DTOs\CategoryDTOs\" />
    <None Remove="Views\Product\" />
    <None Remove="DTOs\EmployeeDTOs\" />
    <None Remove="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeaderViewComponentPartial\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Layout\" />
    <Folder Include="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <Folder Include="ViewComponents\HomePage\" />
    <Folder Include="Views\Shared\Components\_DefaultFeatureComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultHomePageProductPage\" />
    <Folder Include="Views\Shared\Components\_DefaultWhoWeAreComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultProductListExploreCitiesComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultOurClientsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultSubFeatureComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultDiscountOfDayComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultBrandComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultFooterComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultScriptComponentPartial\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\ProductDTOs\" />
    <Folder Include="DTOs\WhoWeAreDTOs\" />
    <Folder Include="DTOs\ServiceDTOs\" />
    <Folder Include="Views\Shared\Components\_DefaultBottomGridComponentPartial\" />
    <Folder Include="DTOs\BottomGridDTOs\" />
    <Folder Include="wwwroot\cityImages\" />
    <Folder Include="DTOs\PopularLocationDTOs\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutHeadComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutSpinnerComponentPartial\" />
    <Folder Include="ViewComponents\AdminLayout\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutSideBarComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutScriptComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutNavbarComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutFooterComponentPartial\" />
    <Folder Include="DTOs\CategoryDTOs\" />
    <Folder Include="Views\Product\" />
    <Folder Include="DTOs\EmployeeDTOs\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\cityImages\" />
  </ItemGroup>
</Project>
