<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\DapperContext\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\CategoryDTOs\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\CategoryRepository\" />
    <None Remove="Controllers\" />
    <None Remove="Repositories\ProductRepository\" />
    <None Remove="DTOs\ProductDTOs\" />
    <None Remove="Repositories\WhoWeAreRepository\" />
    <None Remove="DTOs\WhoWeAreDetailDTOs\" />
    <None Remove="DTOs\ServieDTOs\" />
    <None Remove="Repositories\ServiceRepository\" />
    <None Remove="DTOs\BottomGridDTOs\" />
    <None Remove="Repositories\BottomGridRepository\" />
    <None Remove="DTOs\PopularLocationDTOs\" />
    <None Remove="Repositories\PopularLocationRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\DapperContext\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\CategoryDTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\CategoryRepository\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\ProductRepository\" />
    <Folder Include="DTOs\ProductDTOs\" />
    <Folder Include="Repositories\WhoWeAreRepository\" />
    <Folder Include="DTOs\WhoWeAreDetailDTOs\" />
    <Folder Include="DTOs\ServieDTOs\" />
    <Folder Include="Repositories\ServiceRepository\" />
    <Folder Include="DTOs\BottomGridDTOs\" />
    <Folder Include="Repositories\BottomGridRepository\" />
    <Folder Include="DTOs\PopularLocationDTOs\" />
    <Folder Include="Repositories\PopularLocationRepository\" />
  </ItemGroup>
</Project>
