# RealEstate_Dapper_Api

./: .gitignore  RealEstate_Dapper_Api.sln  dbS.sql
RealEstate_Dapper_Api/: Program.cs  RealEstate_Dapper_Api.csproj  appsettings.json
RealEstate_Dapper_Api/Controllers/: BottomGridController.cs  CategoriesController.cs  EmployeesController.cs  PopularLocationsController.cs  ProductsController.cs  ServicesController.cs  StatisticsController.cs  WeatherForecastController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/DTOs/BottomGridDTOs/: CreateBottomGridDTO.cs  GetBottomGridDTO.cs  ResultBottomGridDTO.cs  UpdateBottomGridDTO.cs
RealEstate_Dapper_Api/DTOs/CategoryDTOs/: CreateCategorDTO.cs  CreateCategoryDTO.cs  GetByIDCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
RealEstate_Dapper_Api/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  DeleteEmployeeDTO.cs  GetByIDEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
RealEstate_Dapper_Api/DTOs/PopularLocationDTOs/: ResultPopularLocationDTO.cs  UpdatePopularLocationDTO.cs
RealEstate_Dapper_Api/DTOs/ProductDTOs/: ResultProductDTO.cs  ResultProductWithCategoryNameDTO.cs
RealEstate_Dapper_Api/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
RealEstate_Dapper_Api/DTOs/ServieDTOs/: GetByIDServiceDTO.cs
RealEstate_Dapper_Api/DTOs/WhoWeAreDetailDTOs/: CreateWhoWeAreDetailDTO.cs  GetByIDWhoWeAreDetailDTO.cs  ResultWhoWeAreDetailDTO.cs  UpdateWhoWeAreDetailDTO.cs
RealEstate_Dapper_Api/Models/DapperContext/: Context.cs
RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/Repositories/BottomGridRepository/: BottomGridRepository.cs  IBottomGridRepository.cs
RealEstate_Dapper_Api/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
RealEstate_Dapper_Api/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
RealEstate_Dapper_Api/Repositories/PopularLocationRepository/: IPopularLocationRepository.cs  PopularLocationRepository.cs
RealEstate_Dapper_Api/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
RealEstate_Dapper_Api/Repositories/ServiceRepository/: IServiceRepository.cs  ServiceRepository.cs
RealEstate_Dapper_Api/Repositories/StatisticRepositories/: IStatisticRepository.cs  StatisticRepository.cs
RealEstate_Dapper_Api/Repositories/WhoWeAreRepository/: IWhoWeAreDetailRepository.cs  WhoWeAreDetailRepository.cs
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj
RealEstate_Dapper_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  EmployeeController.cs  PopularLocationController.cs  ProductController.cs  ServiceController.cs  StatisticController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/DTOs/BottomGridDTOs/: CreateBottomGridDTO.cs  ResultBottomGridDTO.cs  UpdateBottomGridDTO.cs
RealEstate_Dapper_UI/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
RealEstate_Dapper_UI/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  DeleteEmployeeDTO.cs  GetByIDEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
RealEstate_Dapper_UI/DTOs/PopularLocationDTOs/: CreatePopularLocationDTO.cs  GetByIDPopularLocationDTO.cs  ResultPopularLocationDTO.cs  UpdatePopularLocationDTO.cs
RealEstate_Dapper_UI/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
RealEstate_Dapper_UI/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
RealEstate_Dapper_UI/DTOs/WhoWeAreDTOs/: ResultWhoWeAreDTO.cs  UpdateWhoWeAreDetailDTO.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/ViewComponents/AdminLayout/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
RealEstate_Dapper_UI/ViewComponents/HomePage/: _DefaultBottomGridComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultDiscountOfDayComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHomePageProductPage.cs  _DefaultOurClientsComponentPartial.cs  _DefaultProductListExploreCitiesComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultSubFeatureComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Dapper_UI/Views/Admin/: Index.cshtml
RealEstate_Dapper_UI/Views/BottomGrid/: CreateBottomGrid.cshtml  Index.cshtml  UpdateBottomGrid.cshtml
RealEstate_Dapper_UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealEstate_Dapper_UI/Views/Default/: Index.cshtml  Index.cshtml.cs
RealEstate_Dapper_UI/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
RealEstate_Dapper_UI/Views/PopularLocation/: CreatePopularLocation.cshtml  Index.cshtml  UpdatePopularLocation.cshtml
RealEstate_Dapper_UI/Views/Product/: CreateProduct.cshtml  Index.cshtml
RealEstate_Dapper_UI/Views/Profile/: Index.cshtml  Index.cshtml.cs
RealEstate_Dapper_UI/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
RealEstate_Dapper_UI/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutFooterComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutSideBarComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_DefaultBottomGridComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Statistic/: Index.cshtml
RealEstate_Dapper_UI/Views/WhoWeAre/: Index.cshtml
(+24 files in other folders)
